{
  "name": "graphql",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "install": "bun install",
    "dev" :"bun --watch run index.ts",
    "start": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/lodash": "^4.17.15"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "axios": "^1.7.9",
    "graphql": "^16.10.0",
    "lodash": "^4.17.21"
  }
}